#
# Test pipeline. Run build and deploy for Platta test environments.
# Pipeline runs different tests e.g. unittest and browser tests.
#
# Continuous integration (CI) triggers cause a pipeline to run whenever you push
# an update to the specified branches or you push specified tags.
trigger:
  batch: true
  branches:
    include:
      - main
  paths:
    # Note that we want to run the checks for the apps when we merge new changes
    # related to the proxies and federation router.
    exclude:
      - '**/README.md'
      - '**/CHANGELOG.md'
      - '**/LICENSE'
      - '**/.env*'
      - '**/docker-compose*'

# Pull request (PR) triggers cause a pipeline to run whenever a pull request is
# opened with one of the specified target branches, or when updates are made to
# such a pull request.
#
# GitHub creates a new ref when a pull request is created. The ref points to a
# merge commit, which is the merged code between the source and target branches
# of the pull request.
#
# Opt out of pull request validation
pr: none

# By default, use self-hosted agents
pool: Default

# Image tag name for Fuse projects
#parameters:
#- name: imagetag
#  displayName: Image tag to be built and/or deployed
#  type: string
#  default: latest

resources:
  repositories:
    # Azure DevOps repository
    - repository: tapahtumat-pipelines
      type: git
      # Azure DevOps project/repository
      name: tapahtumat/tapahtumat-pipelines

extends:
  # Filename in Azure DevOps Repository (note possible -ui or -api)
  # Django example: azure-pipelines-PROJECTNAME-api-release.yml
  # Drupal example: azure-pipelines-drupal-release.yml
  template: azure-pipelines-tapahtumat-test.yml@tapahtumat-pipelines
  parameters:
    # Application build arguments and config map values as key value pairs.
    # Does not contain all buildArguments, the rest located in tapahtumat-pipelines/tapahtumat-variables-testing.yml and tapahtumat-variables-common.yml
    # The values here will override the values defined in the tapahtumat-pipelines repository
    buildArgs:
      FEDERATION_ROUTER_ENDPOINT: https://events-graphql-federation-events.test.hel.ninja/
      CMS_ORIGIN: https://tapahtumat.hkih.stage.geniem.io
      LINKEDEVENTS_EVENT_ENDPOINT: https://api.hel.fi/linkedevents/v1/event
      NEXTJS_DISABLE_SENTRY: 0
      NEXT_PUBLIC_ALLOW_UNAUTHORIZED_REQUESTS: 1
      NEXT_PUBLIC_DEBUG: 1
      NEXT_PUBLIC_MATOMO_ENABLED: 0
      SKIP_BUILD_STATIC_GENERATION: 1
    configMap:
      FEDERATION_ROUTER_ENDPOINT: https://events-graphql-federation-events.test.hel.ninja/
      CMS_ORIGIN: https://tapahtumat.hkih.stage.geniem.io
      LINKEDEVENTS_EVENT_ENDPOINT: https://api.hel.fi/linkedevents/v1/event
