NODE_ENV=development
GRAPHQL_PROXY_DEBUG=1
GRAPHQL_PROXY_PORT=4100
GRAPHQL_PROXY_API_BASE_URL=https://api.hel.fi/linkedevents/v1/
GRAPHQL_PROXY_MAP_OPEN_DATA_API_BASE_URL=https://kartta.hel.fi/ws/geoserver/avoindata
GRAPHQL_PROXY_SENTRY_DSN=
GRAPHQL_PROXY_SENTRY_ENVIRONMENT=local
GRAPHQL_PROXY_SENTRY_SAMPLE_RATE=0.0

GRAPHQL_PROXY_DISABLE_WINSTON_LOGGING=true
GRAPHQL_PROXY_INTROSPECTION=true
