NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000
FEDERATION_ROUTER_ENDPOINT=https://events-graphql-federation-hobbies.test.hel.ninja/
CMS_ORIGIN=https://harrastus.app-staging.hkih.hion.dev
LINKEDEVENTS_EVENT_ENDPOINT=https://api.hel.fi/linkedevents/v1/event
NEXT_PUBLIC_IMAGE_PROXY_URL=https://images.weserv.nl/?w=1024&url=